# wonderdrugs

./: README.md
FirstGitProject/src/: module-info.java
Wonderdrug/: pom.xml
Wonderdrug/src/main/java/com/example/Wonderdrug/: POC.java  POCClass.java  ServletInitializer.java  WonderdrugApplication.java
Wonderdrug/src/main/java/com/example/Wonderdrug/aws/: DecoderClass.java  FileReaderService.java  S3FileReader.java
Wonderdrug/src/main/java/com/example/Wonderdrug/beans/: ApiResponse.java  EmpData.java  Employee.java  EmployeeObject.java  EndConnection.java  ErrorEndSession.java  GetConnection.java  Vault.java
Wonderdrug/src/main/java/com/example/Wonderdrug/fileReadOps/: CSVFileReader.java  FileDataProcessor.java  FileReaderContext.java  FileReaderStrategy.java  FileTransfer.java  TextFileReader.java
Wonderdrug/src/main/java/com/example/Wonderdrug/schedular/: BatchConfig.java
Wonderdrug/src/main/java/com/example/Wonderdrug/utils/: Constants.java  Utility.java
Wonderdrug/src/main/java/com/example/Wonderdrug/veevasdk/: CreateObject.java  GenerateReport.java  UpdateObject.java  VeevaRestAPI.java  VeevaRestAPIContext.java  VeevaSdks.java  VeevaSdksService.java  VeevaService.java
Wonderdrug/src/main/report/: CSVReport.csv
Wonderdrug/src/main/resources/: application.properties  office_object.csv  role_picklist.csv
Wonderdrug/src/test/java/com/example/Wonderdrug/: WonderdrugApplicationTests.java
