spring.application.name=Wonderdrug
server.port=8081

#Scheduled to run on 04:00 am UTC
job.scheduler="0 0 4 * * ?
#Scheduled to run 1
#job.scheduler=0 */1 * * * *
s3bucket.name=wonderdrugs2025

#Credentials
auth.username=karan-bhatt@mssandbox.com
auth.password=Veeva1234

#API URLs
url.auth=https://mssandbox-clinical.veevavault.com/api/v24.3/auth

