spring.application.name=Wonderdrug

# Logging level (adjust as needed)
logging.level.root=INFO
logging.level.com.example=DEBUG

# Log file name and path
logging.file.name=logs/wonderdrug.log

# Log pattern (optional, for better formatting)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{36} - %msg%n

server.port=8081

#Scheduled to run on 04:00 am UTC
job.scheduler=0 0 4 * * ?
#Scheduled to run 1
#job.scheduler=0 */1 * * * *
s3bucket.name=wonderdrugs2025

#Credentials
auth.username=karan-bhatt@mssandbox.com
auth.password=Veeva1234

#API URLs
url.auth=https://mssandbox-clinical.veevavault.com/api/v24.3/auth

